<!--pages/gift/gift.wxml-->
<view class='btn'>
  <button type='primary' bindtap='addGiftPage'>添加</button>
  </view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">日期</view>
    <view class="th">姓名</view>
    <view class="th">金额</view>
  </view>
  <block wx:for="{{listData}}">
    <view class='tr'>
      <view class="td" selectable="true">{{item.date}}</view>
      <view class="td" selectable="true">{{item.name}}</view>
      <view class="td" selectable="true">{{item.money}}</view>
    </view>
  </block>
</view>